<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing_page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Kalam&family=PT+Sans+Narrow&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Kalam&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
            />
        <style>

    *{
  
    margin: 0%;
    padding: 0%;  
    }
   
    body{
        background-image: url(pop.jpg );
       background-size:cover;
       height: 100vh; 
         background-repeat: no-repeat;
      
    }
   
    .lol{
        
        padding-top: 1200px;
        margin-top: 355px;
        
    }
.logo{
    font-family: 'Kalam', cursive;
    position: sticky;
   
    }
.nav ul li{
float: right;
list-style: none;
font-family:   'PT Sans Narrow', sans-serif;
font-weight: bold;

padding: 2px 30px;
background-color: transparent;
margin: 2px 4px;
position: sticky left;
}
.nav ul li:hover{
cursor: pointer;
color: #fff;
transition: all 2ms;
text-decoration: underline;




}
.h h1{
    padding: 7px;
    padding-top: 14%;
    font-size: 87px;
    

}


.h{
padding-bottom: 34px;


}
.ad{
    margin-bottom: 17px;
    height: 334px;
    width: 598px;
}


.ok{
    margin-right:100%;
    background-color:rgb(2, 2, 52);
    color: #fff;
    padding-top: 0px;
    margin-top: 425px;
    
  
    }
    
   
.ad:hover{
  color-scheme: initial;

}
.btn{
    font-family:   'PT Sans Narrow', sans-serif;
display: block;
border: 2px solid;
margin:13px;
font-size: larger;
font-weight: 900;
background-color: transparent;
padding-left: 50px;
padding-right: 50px;
border-radius:8%;
margin-left: 93px;
padding-top: 6px;
padding-bottom: 6px;

}
#rk{
    background-color: rgb(51 65 85);
    background-image: url(lpl.jpg);
   height: fit-content;
}
.pl{
    
    color: green;
    padding: 500px;
    margin: -333px;
    margin-bottom: 3px;
    word-wrap: break-word;
    padding-bottom: 6px;
    margin-left: 133px;
    margin-top: -530px;
    padding-top: 222px;
}
    


.btn:hover{
color:rgb(242, 241, 250);
cursor: pointer;
}
.okl{
    width: 20px;
    height: 20px;
    padding-left: 2px;
    margin: 2px;
}
p .btn{
    padding: 4px;
    margin-left: 235px;

    margin: 51px;}

    </style>
    </head>
    <body>


        <div class="logo"><img src="lkj.png" alt="" height="20px"></div>
        <div class="nav">
            <ul>
                <li>About</li>
                <li>Shop</li>
                <li>Blog</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="h">

            <h1>
                Sparkling<br> Fruit Soda
            </h1>
            </div>
            <button class="btn">Shop Now</button>
<div id="rk">
            <div class="ok">
                <video controls autoplay loop muted class="ad">
                    
                    <source src="ad.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            
                <p class="pl">Best Coldrinks is a refreshing beverage that's as
                    bright and bold as the moment<br> you first put it in your
                    glass.<br> It's a Coca-Cola for the 21st century: made with zero
                    calories, zero sugar and no artificial sweeteners<br>
                    <button class="btn" style="background-color:cyan;">know more</button></p>
        </div>
        <div class="post">
            <img class="okl" src="can.jpg " alt="error while loading img">
        </div>

    </body>
</html>
